@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap");

:root {
  --VeryDarkMagenta: hsl(300, 43%, 22%);
  --SoftPink: hsl(333, 80%, 67%);
  --DarkGrayishMagenta: hsl(303, 10%, 53%);
  --LightGrayishMagenta: hsl(300, 24%, 96%);
  --White: hsl(0, 0%, 100%);
  --fontLeague: "League Spartan", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: url("../images/bg-pattern-bottom-desktop.svg");
  background-size: contain;
  font-family: var(--fontLeague);
}

.main {
  max-width: 1200px;
  height: 100vh;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container-top .left {
  width: 350px;
}

.container-top .left .title {
  color: var(--VeryDarkMagenta);
  font-weight: 700;
  font-size: 45px;
}

.container-top .left .description {
  padding-top: 1rem;
  color: var(--VeryDarkMagenta);
  font-size: 0.9375rem;
}

.container-top .right .right-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 1rem;
  gap: 1rem;
  width: 380px;
}

.container-top .right .right-container .stars {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--LightGrayishMagenta);
  font-weight: 700;
  padding: 12px 30px;
  gap: 0.5rem;
  border-radius: 0.4rem;
}

.container-top .right .right-container .stars .star img {
  width: 15px;
}

.container-top .right .right-container .stars:nth-child(1) {
  margin: 0 4rem 0 -4rem;
}

.container-top .right .right-container .stars:nth-child(2) {
  margin: 0 2rem 0 -2rem;
}

.container-top .right .right-container .stars .text {
  color: var(--VeryDarkMagenta);
}

.cards {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2rem;
}

.cards .card:nth-child(2) {
  margin-top: 2rem;
}

.cards .card:nth-child(3) {
  margin-top: 4rem;
}

.cards .card {
  width: 330px;
  height: 230px;
  background-color: var(--VeryDarkMagenta);
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2rem;
  border-radius: 0.5rem;
  color: var(--White);
}

.cards .card .top {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  font-size: 15px;
}

.cards .card .top img {
  width: 40px;
  border-radius: 50%;
}

.cards .card .top .name {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}

.cards .card .top .name .verified {
  color: var(--SoftPink);
  font-weight: 400;
}

.cards .card .card-description {
  line-height: 1.3;
}

.attribution {
  margin-top: 30px;
  text-align: center;
  font-size: 17px;
  font-weight: 500;
}

.attribution a {
  text-decoration: none;
  color: var(--VeryDarkMagenta);
  font-weight: 700;
}

@media (max-width: 1125px) {
  .main {
    padding: 2rem;
  }

  .cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .cards .card:nth-child(2),
  .cards .card:nth-child(3) {
    margin-top: 0;
  }
}

@media (max-width: 775px) {
  .main {
    height: 150vh;
  }

  .container-top {
    flex-direction: column;
  }

  .container-top .left {
    text-align: center;
  }

  .container-top .right .right-container .stars:nth-child(1),
  .container-top .right .right-container .stars:nth-child(2) {
    margin: 0;
  }

  .container-top .right .right-container .stars {
    width: 100%;
    flex-direction: column;
  }

  .cards {
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
  }

  .cards .card {
    width: 100%;
  }
}
